# --- Configurações do Servidor ---
PORT=3000
NODE_ENV=development

# --- Configurações do Banco de Dados ---
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# --- Configuração do JWT (se usar autenticação) ---
JWT_SECRET=seuSegredoAqui
JWT_EXPIRES_IN=1d

# --- Outras variáveis opcionais ---
APP_NAME=api-loja
LOG_LEVEL=debug

# --- Configurações do telegram ---
TELEGRAM_BOT_TOKEN= 